# ??????????client_key
credentials_type=client_key

# ??Client Key??????????????????????????
client_key_password_from_env_variable=<your client key private key password environment variable name>
client_key_password_from_file_path=<your client key private key password file path>

# Client Key???????
client_key_private_key_path=<your client key private key file path>

# ???KMS????
cache_client_region_id=[{"regionId":"<regionId>"}]